# settings.ini
[Tokens]
VK = vk1.a.0sHdmLzNRwsL_J2fJWEGiIR5yQYvaFXXRMw
bot = vk1.a.Kgjchre-b_HkMwcdE97b594DjcK_LVMHtuUSW6ysvK-v7qXrYUkGFap87nbxquuZEv3HT7FOUOQ-zrXmA3oVTHQ3D4d7DS09QXWFkc20pyCiQK0dNuF26djS1xURqsjg4Y9y0Tm4uV7BM1SZ2IAYWf70U6WGs2-hLh7GU9geNjkHkTgqkhekVaWQOTpfVQYPsqIT0A8w_7Y4qHmF2YNbgQ
comm = vk1.a.uEAZDL6VdipYG2DG8V4Adi1Rkul0lGcw5uS-Fau_BX7tdernJnHWP1sAdbi9Gi05Xv6x8ERic8g0wO_9wTyDAEDWBCmF8UhjOJbTf56OuTA4CXesAWg7w1q7-DASQS8C6Tod-Ai5n9G3kLnarynV2llKki-DrVimbEkDZtfRt_Wy8KBvjVKk0URrkK_apPHW9tRNskxGbB-5itcKwY4Jhw
